# AngelMusic_Student

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_in.xml  popup_out.xml  rotate.xml
app/src/main/res/drawable/: back_btn_selector.xml  bg_textview.xml  btn_bg_cancel.xml  btn_bg_cancel_dialog.xml  btn_bg_cancel_p.xml  btn_bg_ok.xml  btn_bg_ok_dialog.xml  btn_bg_ok_p.xml  btn_bg_update_dialog.xml  cancel_btn_selector.xml  delete_all_btn_bg_clicked.xml  delete_all_btn_bg_normal.xml  delete_all_btn_selector.xml  dialog_bg.xml  down_btn_selector.xml  down_listview_bg.xml  download_all_btn_bg_clicked.xml  download_all_btn_bg_normal.xml  download_all_btn_selector.xml  my_progressbar.xml  progress_bg.xml  progressbar_style.xml  seat_close_btn_selector.xml  seat_text_bg_blue.xml  seat_text_bg_dashed.xml  seat_text_bg_green.xml  seat_text_bg_white.xml  text_bg_white.xml  update_btn_selector.xml
app/src/main/res/layout/: activity_download.xml  activity_idle.xml  activity_idle_test.xml  activity_main.xml  activity_mutil_test.xml  activity_update_test.xml  activity_vedio.xml  activity_video.xml  activity_welcome.xml  apk_download_layout.xml  dialog_score.xml  dload_first_item.xml  dload_lv_item_layout.xml  download_item.xml  fragment_qk_detail.xml  fragment_qu_ku.xml  item_quku.xml  layout_yuepu.xml  layout_yuepu1.xml  layout_yuepu2.xml  layout_yuepu3.xml  layout_yuepu4.xml  layout_yuepu_1.xml  layout_yuepu_1_1.xml  layout_yuepu_1_2.xml  layout_yuepu_2.xml  layout_yuepu_418c2.xml  layout_yuepu_418c3.xml  layout_yuepu_418c4_1.xml  layout_yuepu_418c4_2.xml  layout_yuepu_418c5_1.xml  layout_yuepu_418c5_2.xml  layout_yuepu_418c6_1.xml  layout_yuepu_418c6_2.xml  layout_yuepu_418c7_1.xml  layout_yuepu_418c7_2.xml  layout_yuepu_418c7_3.xml  layout_yuepu_418c7_4.xml  layout_yuepu_418c8_1.xml  layout_yuepu_418c8_2.xml  (+42 more)
app/src/main/res/layout-land/: item_quku_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/angelmusic/student/: ExampleUnitTest.java
studentlib/: build.gradle  proguard-rules.pro
studentlib/src/main/: AndroidManifest.xml
studentlib/src/main/java/com/okhttp/: HttpInfo.java  OkHttpUtil.java  OkHttpUtilInterface.java
studentlib/src/main/res/layout/: activity_main.xml
studentlib/src/main/res/values/: strings.xml
(+298 files in other folders)
