<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_video"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angelmusic.student.activity.VideoActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/black_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/idle_text"
        android:textColor="@color/white"
        android:textSize="150sp"
        />
    <include layout="@layout/layout_yuepu"/>
</RelativeLayout>
