<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:text="第N节课"
        android:textColor="#666666"
        android:textSize="30sp"/>
    <!--下载图标-->
    <TextView
        android:id="@+id/tv_dload_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/down_all_btn_normal"
        android:gravity="center"
        android:paddingRight="60dp"
        android:text="下载"
        android:textColor="#666666"
        android:textSize="30sp"/>
    <!--进度条图标-->
    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="100%"
            android:textColor="#666666"
            android:textSize="30sp"/>

        <com.angelmusic.student.customview.CustomCircleProgress
            android:id="@+id/circleProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <!--删除图标-->
    <TextView
        android:id="@+id/tv_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/delete_icon"
        android:gravity="center"
        android:paddingRight="60dp"
        android:text="删除"
        android:textColor="#666666"
        android:textSize="30sp"
        android:visibility="gone"/>
</LinearLayout>
