<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    tools:context="com.angelmusic.student.activity.MainActivity">
    <!--初始进入时的界面-->

    <TextView
        android:id="@+id/id_num"
        android:layout_centerVertical="true"
        android:paddingLeft="140dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_textview"
        android:textSize="60dp"
/>
</RelativeLayout>