<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_idle"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@mipmap/kc_bg">

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/kc_yuepu_418c9_2"/>

        <ImageView
            android:id="@+id/iv_5"
            style="@style/puziyinfu_bg_02"
            android:tag="14"
            android:layout_alignTop="@+id/iv_6"
            android:layout_toRightOf="@+id/iv_6"
            android:layout_toEndOf="@+id/iv_6"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/iv_4"
            style="@style/puziyinfu_bg_02"
            android:tag="15"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="11dp"
            android:layout_alignBottom="@+id/iv_5"
            android:layout_toRightOf="@+id/iv_5"
            android:layout_toEndOf="@+id/iv_5" />


        <ImageView
            android:id="@+id/iv_3"
            style="@style/puziyinfu_bg_02"
            android:tag="16"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_alignTop="@+id/iv_puzi"
            android:layout_toRightOf="@+id/iv_4"
            android:layout_toEndOf="@+id/iv_4"
            android:layout_marginTop="14dp" />

        <ImageView
            android:id="@+id/iv_2"
            style="@style/puziyinfu_bg_02"
            android:tag="17"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_alignTop="@+id/iv_5"
            android:layout_toRightOf="@+id/iv_3"
            android:layout_toEndOf="@+id/iv_3" />

        <ImageView
            android:id="@+id/iv_1"
            style="@style/puziyinfu_bg_02"
            android:tag="18"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_alignTop="@+id/iv_2"
            android:layout_toRightOf="@+id/iv_2"
            android:layout_toEndOf="@+id/iv_2" />

        <ImageView
            android:id="@+id/iv_12"
            style="@style/puziyinfu_bg_02"
            android:tag="19"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:layout_alignTop="@+id/iv_4"
            android:layout_toRightOf="@+id/iv_1"
            android:layout_toEndOf="@+id/iv_1" />

        <ImageView
            android:id="@+id/iv_11"
            style="@style/puziyinfu_bg_02"
            android:tag="20"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignTop="@+id/iv_12"
            android:layout_toRightOf="@+id/iv_12"
            android:layout_toEndOf="@+id/iv_12" />

        <ImageView
            android:id="@+id/iv_10"
            style="@style/puziyinfu_bg_02"
            android:tag="21"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignTop="@+id/iv_3"
            android:layout_toRightOf="@+id/iv_11"
            android:layout_toEndOf="@+id/iv_11" />

        <ImageView
            android:id="@+id/iv_9"
            style="@style/puziyinfu_bg_02"
            android:tag="22"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/iv_11"
            android:layout_toRightOf="@+id/iv_10"
            android:layout_toEndOf="@+id/iv_10" />

        <ImageView
            android:id="@+id/iv_6"
            style="@style/puziyinfu_bg_02"
            android:tag="13"
            android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="25dp"
            android:layout_alignTop="@+id/iv_3"
            android:layout_alignLeft="@+id/iv_puzi"
            android:layout_alignStart="@+id/iv_puzi" />

        <ImageView
            android:id="@+id/iv_9_1"
            style="@style/puziyinfu_bg_02"
            android:tag="23"
            android:layout_alignTop="@+id/iv_1"
            android:layout_toRightOf="@+id/iv_9"
            android:layout_toEndOf="@+id/iv_9"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/kc_keyboard_bg">
        <!--白色按键-->
        <LinearLayout
            android:id="@+id/white_keys"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/kc_keyboard_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_white_key1"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key2"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key3"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key4"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key5"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key6"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key7"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key8"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key9"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key10"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key11"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key12"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key13"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key14"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key15"
                style="@style/white_key_style"/>
        </LinearLayout>
        <!--黑色按键-->
        <LinearLayout
            android:id="@+id/black_key_ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/white_keys">

            <ImageView
                android:id="@+id/iv_black_key1"
                style="@style/black_key_style"
                android:layout_marginLeft="61dp"
                android:layout_marginStart="61dp"/>

            <ImageView
                android:id="@+id/iv_black_key2"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"/>

            <ImageView
                android:id="@+id/iv_black_key3"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key4"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"/>

            <ImageView
                android:id="@+id/iv_black_key5"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                />

            <ImageView
                android:id="@+id/iv_black_key6"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key7"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                />

            <ImageView
                android:id="@+id/iv_black_key8"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key9"
                style="@style/black_key_style"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                />

            <ImageView
                android:id="@+id/iv_black_key10"
                style="@style/black_key_style"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

