<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_idle"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@mipmap/kc_bg">

        <ImageView
            android:id="@+id/iv_puzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/kc_yuepu04"/>
        <!--音符遮盖图-->
        <LinearLayout
            android:id="@+id/iv_yinfu_bg_ll"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/iv_puzi"
            android:layout_alignStart="@+id/iv_puzi"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="213dp">

            <ImageView
                android:id="@+id/iv_yinfu_bg1"
                style="@style/puziyinfu_bg_03"
                android:layout_marginLeft="43dp"
                android:layout_marginStart="43dp"/>

            <ImageView
                android:id="@+id/iv_yinfu_bg2"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg3"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg4"
                style="@style/puziyinfu_bg_03"
                android:layout_marginLeft="111dp"
                android:layout_marginStart="111dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg5"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg6"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg7"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="114dp"
                android:layout_marginStart="114dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg8"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg9"
                style="@style/puziyinfu_bg_03"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg10"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="115dp"
                android:layout_marginStart="115dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg11"
                style="@style/puziyinfu_bg_03"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                />

            <ImageView
                android:id="@+id/iv_yinfu_bg12"
                style="@style/puziyinfu_bg_03"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@mipmap/kc_keyboard_bg">
        <!--白色按键-->
        <LinearLayout
            android:id="@+id/white_key_ll"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/kc_keyboard_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_white_key1"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key2"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key3"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key4"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key5"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key6"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key7"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key8"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key9"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key10"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key11"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key12"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key13"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key14"
                style="@style/white_key_style"/>

            <ImageView
                android:id="@+id/iv_white_key15"
                style="@style/white_key_style"/>
        </LinearLayout>
        <!--黑色按键-->
        <LinearLayout
            android:id="@+id/black_key_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/white_key_ll">

            <ImageView
                android:id="@+id/iv_black_key1"
                style="@style/black_key_style"
                android:layout_marginLeft="61dp"
                android:layout_marginStart="61dp"/>

            <ImageView
                android:id="@+id/iv_black_key2"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"/>

            <ImageView
                android:id="@+id/iv_black_key3"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key4"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"/>

            <ImageView
                android:id="@+id/iv_black_key5"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                />

            <ImageView
                android:id="@+id/iv_black_key6"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key7"
                style="@style/black_key_style"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                />

            <ImageView
                android:id="@+id/iv_black_key8"
                style="@style/black_key_style"
                android:layout_marginLeft="121dp"
                android:layout_marginStart="121dp"
                />

            <ImageView
                android:id="@+id/iv_black_key9"
                style="@style/black_key_style"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                />

            <ImageView
                android:id="@+id/iv_black_key10"
                style="@style/black_key_style"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

