<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/colorSizeItemParent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/seat_text_bg_green"
        android:gravity="center"
        android:text="0号座位"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>

