<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="发现新版本"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_light"
        android:textSize="@dimen/normal_text_size"/>
    <!-- split -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black_line"/>
    <!-- Content -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="最新版本：天使音乐V2.0.0"
                android:padding="5dp"
                android:textColor="@color/black_light"
                android:textSize="@dimen/medium_text_size"
                />

            <TextView
                android:id="@+id/tv_update_apk_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="新版本大小：10.00M"
                android:padding="5dp"
                android:textColor="@color/black_light"
                android:textSize="@dimen/medium_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="更新内容："
                android:textColor="@color/black_light"
                android:textSize="@dimen/medium_text_size"
                />

            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1、更新内容\n2、更新内容\n3、更新内容\n4、更新内容\n5、更新内容\n6、更新内容\n7、更新内容\n1、更新内容\n2、更新内容\n3、更新内容\n4、更新内容\n5、更新内容\n6、更新内容\n7、更新内容\n"
                android:padding="5dp"
                android:textColor="#666666"
                android:textSize="@dimen/medium_text_size"
                />
        </LinearLayout>
    </ScrollView>

    <!-- OK&Cancel Button -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update_id_cancel"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_cancel_dialog"
            android:text="以后再说"
            android:textColor="@color/black_light"
            android:textSize="@dimen/normal_text_size"/>


        <Button
            android:id="@+id/btn_update_id_ok"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_ok_dialog"
            android:text="立即更新"
            android:textColor="@color/black_light"
            android:textSize="@dimen/normal_text_size"/>
    </LinearLayout>
</LinearLayout>

